# simple-launcher

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/psmj/launcher/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/psmj/launcher/app/: MainActivity.kt  PackageManagerExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/psmj/launcher/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
